[include macros.d/*.cfg]
[include macros.d/kamp/*.cfg]
[include configs.d/*.cfg]

[mcu]
##	MCU for X/Y/E steppers main MCU
##	[X in X] - B Motor
##	[Y in Y] - A Motor
##	[E in E0] - Extruder
##	Obtain definition by "ls -l /dev/serial/by-path/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_lpc1769_0AF00017881C4AAFD0C8685DC22000F5-if00
##--------------------------------------------------------------------

[mcu z]
##	MCU for Z steppers
##	[Z in X] - Front Left
##	[Z1 in Y] - Rear Left
##	[Z2 in Z] - Rear Right
##	[Z3 in E0]- Front Right
##	Obtain definition by "ls -l /dev/serial/by-path/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_lpc1769_1AF0FF0D48104AAF9AA2675DC12000F5-if00
##--------------------------------------------------------------------

[exclude_object]

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 7000
max_z_velocity: 50
max_z_accel: 350
square_corner_velocity: 5.0

[input_shaper]
shaper_freq_x: 43
shaper_freq_y: 40
shaper_type: zv

[idle_timeout]
timeout: 2700
gcode:
  TURN_OFF_HEATERS
  M84
  ALL_LED_OFF

## Footnote about Beta 3950:
## https://github.com/Klipper3d/klipper/issues/4054
## https://github.com/Klipper3d/klipper/pull/4859

## for the old buildplate
## [stepper_z]
## position_endstop = -0.080

## for black new plate
## [stepper_z]
## position_endstop = 0.595
## TODO: SET_GCODE_OFFSET z=[offset] auto based on build plate. but prob will just do top

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = 0.595
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.684
#*# pid_ki = 1.431
#*# pid_kd = 133.920
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 37.480
#*# pid_ki = 1.179
#*# pid_kd = 297.964
#*#
#*# [bed_mesh cold_bed_cold_chamber]
#*# version = 1
#*# points =
#*# 	0.027500, 0.021250, 0.028750, 0.036250, 0.050000, 0.041250, -0.020000
#*# 	0.050000, 0.028750, 0.031250, 0.048750, 0.070000, 0.052500, 0.003750
#*# 	0.053750, 0.026250, 0.027500, 0.041250, 0.052500, 0.042500, -0.011250
#*# 	0.008750, -0.010000, -0.017500, 0.000000, 0.016250, 0.008750, -0.052500
#*# 	0.028750, 0.002500, -0.002500, 0.012500, 0.025000, 0.022500, -0.033750
#*# 	0.035000, 0.016250, 0.003750, 0.020000, 0.037500, 0.035000, -0.018750
#*# 	0.057500, 0.042500, 0.041250, 0.053750, 0.060000, 0.060000, -0.006250
#*# tension = 0.2
#*# min_x = 25.0
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 2
#*# min_y = 25.0
#*# x_count = 7
#*# max_y = 274.96
#*# mesh_x_pps = 2
#*# max_x = 274.96
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.047500, 0.045000, 0.055000, 0.068750, 0.083750
#*# 	  -0.002500, -0.006250, 0.001250, 0.017500, 0.037500
#*# 	  0.003750, -0.005000, 0.000000, 0.012500, 0.033750
#*# 	  -0.005000, -0.013750, -0.007500, 0.003750, 0.033750
#*# 	  0.015000, 0.011250, 0.018750, 0.032500, 0.056250
#*# tension = 0.2
#*# min_x = 85.15
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 84.6
#*# x_count = 5
#*# max_y = 212.48
#*# mesh_x_pps = 2
#*# max_x = 214.71
